<h1>First of all, thank you</h1>
<p>
  It's not lost on me what a big trip this is for you. It's expensive, it's a long journey, most of you have families, you're busy with work and you don't have a lot of vacation time. Jagoda and
  I really appreciate that you're coming. If you're reading this, it means we love you and you are awesome.
</p>

<p>
  With that said, I want you to know I want to help you to come. I don't want you to feel like you're trying to plan a trip to some far away land and you don't know what you're doing. We are
  going to help make this as smooth as possible and I want you all to have a great time. So, I've added some notes here that I think and hope will be helpful...
</p>

<h2>The General Plan</h2>
<p>
  Polish weddings don't have rehearsal dinners. I'm certain that all those in Lublin prior to the wedding will be hanging out, but I don't have details right now. I will update when I do.
  Groomsman, best man, bridesmaids, maid of honor, etc.  are not really a thing either. This is convenient for me because I would like you all to be my best man and by stroke of fate I need not choose.
</p>

<p>
  There will be a ceremony at a church, after that, we will all travel to where the reception will be together. We will all stay in the same hotel that night, which is taken care of and will
  be of no cost to you- just happy to have you all in Poland with us.

  The next day I imagine some people will stay in Poland or travel elsewhere. # I am still writting this part
</p>


<h1>Flight Information</h1>
<div>
  <h3>If you fly to Lublin</h3>
  <h5>1. You are coming from the US, and going back to the US without traveling anywhere else</h5>
  <p>
    I reccommend you fly from Newark to Warsaw, Warsaw to Lublin. Some days of the week there are direct flights from Newark to Warsaw, other days of the week there are not.
    JFK flies direct daily I think, scheduling a Lyft ahead of time is usually about $100, so that plus a tip plus tolls gives you an idea of what that ride costs.
    A direct flight from Newark to Warsaw is about 9 hours.
  </p>

  <h5>2. You will be visiting other countries besides Poland</h5>
  <p>
    There are flights from European cities directly to Lublin, and vice versa. So, I would recommend including Lublin airport (LUZ).
    as an origin/destination from any other, non-Polish locales.
  </p>

  <h3>If you fly to Warsaw, then need to get to Lublin not by plane</h3>
  <p>
    I can and want to help. I am adding a calendar page to this site where people can put there arrival dates/times. If lots of people
    arrive at the same time, I can charter a bus. Alternatively, I can pick people up. It's a 2.5 - 3 hour bus/car ride from Warsaw to Lublin.
    Another possibility is I can arrange bus tickets and meet you at the bus station in Lublin. In any event fear not, you will arrive safely.
  </p>
</div>
<h1>Hotels</h1>
<div>
  <p>
    The night of the wedding is taken care of, you do not need to pay for this and the details will be given to you.
  </p>
  <p>
    The nights before or after the wedding, I'm very happy to help you plan and get you to where you need to go.
    I'm working on getting a discount at <a href="">this hotel</a> and will provide those details to you all. I think it'd be convenient if everyone was staying at the same hotel
    so you're not lost in a foreign land. That particular hotel also happens to be within walking distance of the Old Town/City Center. Currently I don't know who is coming when
    so it's difficult for me to provide more details than that.
  </p>
</div
<div>
  <h1>Places you may like to see</h1>
  <p>
    Lublin is not a big town, there are about 325,000 people. It has an old town which is fun for a night or two, but I imagine
    that coming all the way from the US you'd more likely like to visit Gdansk (on the Baltic sea), Warsaw (Poland's biggest city
    and capital), Wroclaw (a favorite amongst Poles), and Krakow (commonly said to be the most beautiful and historically significant
    Polish city).
  </p>
  <p>
    Further, once in Europe it is very cheap and easy to travel within the <a hre="">Schengen Area</a>. So, if you'd like me
    To help figure out how you can get to the airport to get to Germany, Italy, the UK, or wherever, let me know.
  </p>
</div>
