<h1>Getting Around in Poland</h1>

<div>
  <h3>Ride Share</h3>
  <p>
    TLDR: Uber works in Warsaw (maybe other larger cities), in Lublin use Bolt instead.
  </p>

  <p>
  <a href="https://www.google.com/maps/place/Warsaw/@52.2328546,20.9207677,11z/data=!3m1!4b1!4m5!3m4!1s0x471ecc669a869f01:0x72f0be2a88ead3fc!8m2!3d52.2296756!4d21.0122287">Warsaw</a> has
  Uber (<a href="https://play.google.com/store/apps/details?id=com.ubercab&hl=en">Droid</a>, <a href="https://apps.apple.com/us/app/uber/id368677368">iPhone</a>), but cities like
  <a href="https://www.google.com/maps?q=google+maps+lublin+poland&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjH4JeI--TjAhWntYsKHasKCuIQ_AUIECgB">Lublin</a> do not.
    So, in order to use a ride share app on your phone, I suggest you download Bolt (<a href="https://play.google.com/store/apps/details?id=ee.mtakso.client&hl=en">Droid</a>,
    <a href="https://apps.apple.com/us/app/bolt-taxify/id675033630">iPhone</a>). Because someone in Poland basically just created a bootleg Uber and named it Bolt, it works exactly
    like Uber except I couldn't add my Visa, I needed to use an AMEX/Capital One. So, please download the app and add your card prior to arrival to ensure that you'll be all set.
  </p>
  <p>
    Bolt is the easiest way to get around in Lublin since, like Uber, the app knows your current location and you can search for wherever you want to go or pick it on the map,
    plus you won't have to have cash or speak Polish. Again, if you go to Warsaw or Krakow, Uber is an equallty good or better option.
  </p>


  <h3>Fly</h3>
  <p>
    TLDR: Warsaw is the central hub. You can fly to any of the major Polish cities from Warsaw, including Lublin. It is generally not convenient to fly from one Polish city to another unless your
    origin or destination is Warsaw however (ie, flying from Gdansk to Krakow is a giant pain, Lublin to Wroclaw is a giant pain, Warsaw to Krakow is easy, Warsaw to Gdansk is easy, Warsaw to Lublin is easy).
  </p>
  <p>
    Warsaw has two airports, <a href="">Something</a> and <a href="">Chopin</a>. Chopin is newer and really great, security does not make you take your shoes off generally, getting through
    security usually takes 10 minutes or less, getting through the passport control is also generally a 5 or 10 minutes affair. Chopin is my favorite airport and shits all over EWR, JFK, LAX,
    Heathrow, etc.

    There is a <a href="">lounge</a> in Chopin aiport which costs 130 Polish zloty per person (at the time of writting, it's 4 zloty per one USD). There is food in there, drinks (alcoholic and non),
    nice seats, places to charge your phones/computers and all that is included in the price. So, if you are flying out of Chopin (which you probably are) and have a few hours to wait before
    boarding, I find this to be well worth it.
  </p>

  <p>
    Lublin has one airport, <a href="">Lublin</a>. It's a clean, small airport from which you can fly from Lublin to Warsaw and arrive in about 30 minutes. The flight will probably be delayed
    and you will be worried about missing your flight out of Warsaw, but, in my eperience they hold the flight in Warsaw and they have people at the Warsaw airport ready to expedite you to your
    connection.

    You can also fly from here to London and several other European locations.
  </p>

  <h3>Car rental</h3>
  <p>
    TLDR: Renting a car in Poland is easy and can be done via a Google search or when you arrive at the airport, but, the <a href="">Panek app</a> is the most convenient. Get
    an <a href="">International Driver's License</a> from most any AAA location in the United States. They cost about $20, takes about 15 minutes, is valid for a year, and lets any American with
    a valid US driver's license drive in almost every country in the world without having to pass any tests or qualifications, know any local laws or customs or what any of the signs mean, FTW!
  </p>

  <p>
    You may remember an application called "ZipCar" which was essentially an on-demand car rental application. In Warsaw, Lublin, and Gdansk is a very similar application called <a href="">Panek</a>.
    You create an account, when you want to drive you open the app, find a car close to you on the map, walk to it, use the application to upload pictures of any damage you see, and drive. When you're done, simply park and click "End Rent" in the application.
  </p>

  <p>
    With all that said, I do not reccommend driving in Poland. The rules are mostly the same as in the US but with some very surprising differences which could lead to trouble. If you'd like to
    know more about that let me know and I will give you the details. I do drive regularly in Poland, but, as I said, it's not worth the risk.
  </p>

  <h3>Public Transportation</h3>
  <p>
    Basically every Polish city has good bus service. Larger cities have trains as well. Generally when I come back and forth to the US, I use <a href="">Contbus</a> to get from Warsaw to Lublin.
    I still need to see how everyone is getting to Lublin (flying to Warsaw then bus, or perhaps I can arrange a bus if everyone gets there around the same time, or I can pick people up- awaiting
    more info from everyone), but, I can also provide bus passes so you'd need only get off the plane, get your bags, go outside where the bus leaves, and get on the bus- tickets are emailed. The
    point is I will help you.
  </p>

  <p>
    As far as getting around generally via public transportation, I dount any of you will be needing to use any local trains, buses, etc. to get around Lublin, Warsaw, or wherever so I'll just
    leave it as if you want to do that, let me know and I will help you.
  </p>
 </div>
