<h1>Getting Around in Poland</h1>

<div>
  <h3>Ride Share</h3>
    <p>
      TLDR: Uber works in Warsaw (maybe other larger cities), in Lublin use Bolt instead.
    </p>

    <p>
    <a href="https://www.google.com/maps/place/Warsaw/@52.2328546,20.9207677,11z/data=!3m1!4b1!4m5!3m4!1s0x471ecc669a869f01:0x72f0be2a88ead3fc!8m2!3d52.2296756!4d21.0122287">Warsaw</a> has
    Uber (<a href="https://play.google.com/store/apps/details?id=com.ubercab&hl=en">Droid</a>, <a href="https://apps.apple.com/us/app/uber/id368677368">iPhone</a>), but cities like
    <a href="https://www.google.com/maps?q=google+maps+lublin+poland&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjH4JeI--TjAhWntYsKHasKCuIQ_AUIECgB">Lublin</a> do not.
      So, in order to use a ride share app on your phone, I suggest you download Bolt (<a href="https://play.google.com/store/apps/details?id=ee.mtakso.client&hl=en">Droid</a>,
      <a href="https://apps.apple.com/us/app/bolt-taxify/id675033630">iPhone</a>). This basically works exactly like Uber except I couldn't add my Visa, I needed to use an AMEX/Capital One.
      So, please download the app and add your card prior to arrival to ensure that you'll be all set.
    </p>
    <p>
      Bolt is the easiest way to get around in Lublin since, like Uber, the app knows your current location and you can search for wherever you want to go or pick it on the map,
      plus you won't have to have cash or speak Polish to get where you want to go.
    </p>

</div>
